import java.util.ArrayList;
import java.util.Scanner;

public class StudentGradesManager {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Double> grades = new ArrayList<>();

        System.out.println("Student Grades Tracker and Manager");
        System.out.println("==================================");

        // Input grades
        while (true) {
            System.out.print("Enter a grade (or -1 to stop): ");
            double grade = scanner.nextDouble();
            if (grade == -1) {
                break;
            }
            if (grade >= 0 && grade <= 100) {
                grades.add(grade);
            } else {
                System.out.println("Invalid grade! Please enter a grade between 0 and 100.");
            }
        }

        // Check if grades were entered
        if (grades.isEmpty()) {
            System.out.println("No grades entered. Program will exit.");
            scanner.close();
            return;
        }

        // Calculate average
        double total = 0;
        for (double grade : grades) {
            total += grade;
        }
        double average = total / grades.size();

        // Determine letter grade
        char letterGrade;
        if (average >= 90) {
            letterGrade = 'A';
        } else if (average >= 80) {
            letterGrade = 'B';
        } else if (average >= 70) {
            letterGrade = 'C';
        } else if (average >= 60) {
            letterGrade = 'D';
        } else {
            letterGrade = 'F';
        }

        // Calculate GPA
        double gpa;
        if (letterGrade == 'A') {
            gpa = 4.0;
        } else if (letterGrade == 'B') {
            gpa = 3.0;
        } else if (letterGrade == 'C') {
            gpa = 2.0;
        } else if (letterGrade == 'D') {
            gpa = 1.0;
        } else {
            gpa = 0.0;
        }

        // Display results
        System.out.println("\nGrades Entered: " + grades);
        System.out.printf("Average Grade: %.2f%n", average);
        System.out.println("Letter Grade: " + letterGrade);
        System.out.printf("GPA: %.2f%n", gpa);

        // Close scanner
        scanner.close();
    }
}

